BookStoreManagement/Views/ShellView.xaml

<MahApp:MetroWindow x:Class="BookStoreManagement.Views.ShellView"
                    xmlns:MahApp="http://metro.mahapps.com/winfx/xaml/controls"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:cal="http://www.caliburnproject.org"
                    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
                    BorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                    NonActiveBorderBrush="{DynamicResource PrimaryHueDarkBrush}"
                    WindowTitleBrush="{DynamicResource PrimaryHueMidBrush}"
                    Background="{DynamicResource MaterialDesignPaper}"
                    TextElement.FontWeight="Regular"
                    TextElement.FontSize="14"
                    TextOptions.TextFormattingMode="Ideal"
                    TextOptions.TextRenderingMode="Auto"
                    WindowStartupLocation="CenterScreen"
                    Title="  "
                    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
                    MinHeight="500"
                    MinWidth="800"
                    Height="650"
                    Width="1000">
    
    <md:DialogHost IsOpen="{Binding IsDialogOpen, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                   DialogContent="{Binding DialogContent, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <md:ColorZone Mode="PrimaryMid"                          
                          Grid.ColumnSpan="2"
                          Padding="16 0 16 16"
                          md:ShadowAssist.ShadowEdges="Bottom"
                          md:ShadowAssist.ShadowDepth="Depth3">
                <DockPanel>
                    <StackPanel Orientation="Horizontal"
                                Name="Loged"
                                DockPanel.Dock="Right">
                        <TextBlock Style="{DynamicResource MaterialDesignSubheadingTextBlock}"
                                   VerticalAlignment="Center"
                                   Margin="5 0">
                        <Run Text="Xin chào" />
                        <Run Text="{Binding Name, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />
                        </TextBlock>
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                Width="36"
                                Height="36"
                                Visibility="{Binding IsSignout, Converter={StaticResource BooleanToVisibility}, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3"
                                x:Name="ShowLoginPage"
                                ToolTip="Đăng nhập"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                            <md:PackIcon Kind="SignIn" />
                        </Button>
                        <Button Style="{StaticResource MaterialDesignIconButton}"
                                Width="36"
                                Height="36"
                                Visibility="{Binding IsSignin, Converter={StaticResource BooleanToVisibility}, UpdateSourceTrigger=PropertyChanged}"
                                Margin="3"
                                x:Name="Logout"
                                ToolTip="Đăng xuất"
                                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                            <md:PackIcon Kind="SignOut" />
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleButton x:Name="Hambutton"
                                      IsChecked="True"
                                      Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                        <TextBlock Style="{StaticResource MaterialDesignHeadlineTextBlock}"
                                   Margin="15 0"
                                   Text="Quản lý nhà sách" />

                    </StackPanel>
                </DockPanel>
            </md:ColorZone>
            <Controls:HamburgerMenu x:Name="HamburgerMenuControl"
                                    md:ShadowAssist.ShadowEdges="Right"
                                    md:ShadowAssist.ShadowDepth="Depth3"                                    
                                    HamburgerWidth="0"
                                    HamburgerHeight="0"
                                    SelectedIndex="{Binding MenuSelectedIndex, UpdateSourceTrigger=PropertyChanged}"
                                    Grid.Row="2"
                                    cal:Message.Attach="[Event ItemInvoked] = [Action HamburgerMenuControl_OnItemInvoked($eventArgs)];"
                                    Background="{DynamicResource PrimaryHueMidBrush}"
                                    IsPaneOpen="{Binding ElementName=Hambutton, Path=IsChecked, UpdateSourceTrigger=PropertyChanged}"
                                    ItemTemplate="{StaticResource MenuItemTemplate}"
                                    OptionsItemTemplate="{StaticResource MenuItemTemplate}"
                                    ItemsSource="{Binding MenuItems}"
                                    VerticalScrollBarOnLeftSide="False">

                <!--  Options  -->
                <Controls:HamburgerMenu.OptionsItemsSource>
                    <Controls:HamburgerMenuItemCollection>
                        <Controls:HamburgerMenuIconItem Icon="{md:PackIcon Kind=Search}"
                                                        Tag="FindBook"
                                                        Label="Tìm sách">
                        </Controls:HamburgerMenuIconItem>
                        <Controls:HamburgerMenuIconItem Icon="{md:PackIcon Kind=Settings}"
                                                        Tag="Settings"
                                                        Label="Cài đặt">
                        </Controls:HamburgerMenuIconItem>
                        <Controls:HamburgerMenuIconItem Icon="{md:PackIcon Kind=About}"
                                                        Tag="About"                                                        
                                                        Label="About Us">
                        </Controls:HamburgerMenuIconItem>
                    </Controls:HamburgerMenuItemCollection>
                </Controls:HamburgerMenu.OptionsItemsSource>

                <Controls:HamburgerMenu.ContentTemplate>
                    <DataTemplate DataType="{x:Type Controls:HamburgerMenuIconItem}">
                        <Grid />
                    </DataTemplate>
                </Controls:HamburgerMenu.ContentTemplate>

            </Controls:HamburgerMenu>

            <Frame Grid.Column="1"
                   Grid.Row="1"
                   Margin="10"
                   NavigationUIVisibility="Hidden"
                   cal:Message.Attach="RegisterFrame($source)"
                   HorizontalContentAlignment="Stretch"
                   VerticalContentAlignment="Stretch"
                   DataContext="{x:Null}" />

        </Grid>
    </md:DialogHost>
</MahApp:MetroWindow>
